
(base) C:\Users\WAR>d:

(base) D:\>cd "work work work work work work"

(base) D:\work work work work work work>cd python

(base) D:\work work work work work work\python>cd ..

(base) D:\work work work work work work>cd python

(base) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 3, in <module>
    from docx import Document
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\__init__.py", line 3, in <module>
    from docx.api import Document  # noqa
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\api.py", line 14, in <module>
    from docx.package import Package
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\package.py", line 11, in <module>
    from docx.opc.package import OpcPackage
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\package.py", line 12, in <module>
    from .part import PartFactory
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\part.py", line 12, in <module>
    from .oxml import serialize_part_xml
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\oxml.py", line 12, in <module>
    from lxml import etree
ModuleNotFoundError: No module named 'lxml'

(base) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 3, in <module>
    from docx import Document
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\__init__.py", line 3, in <module>
    from docx.api import Document  # noqa
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\api.py", line 14, in <module>
    from docx.package import Package
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\package.py", line 11, in <module>
    from docx.opc.package import OpcPackage
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\package.py", line 12, in <module>
    from .part import PartFactory
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\part.py", line 12, in <module>
    from .oxml import serialize_part_xml
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\oxml.py", line 12, in <module>
    from lxml import etree
ModuleNotFoundError: No module named 'lxml'

(base) D:\work work work work work work\python>active myenv
'active' is not recognized as an internal or external command,
operable program or batch file.

(base) D:\work work work work work work\python>activate mywnv
Could not find conda environment: mywnv
You can list all discoverable environments with `conda info --envs`.


(base) D:\work work work work work work\python>activate myenv

(myenv) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 3, in <module>
    from docx import Document
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\__init__.py", line 3, in <module>
    from docx.api import Document  # noqa
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\api.py", line 14, in <module>
    from docx.package import Package
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\package.py", line 11, in <module>
    from docx.opc.package import OpcPackage
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\package.py", line 12, in <module>
    from .part import PartFactory
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\part.py", line 12, in <module>
    from .oxml import serialize_part_xml
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\oxml.py", line 12, in <module>
    from lxml import etree
ModuleNotFoundError: No module named 'lxml'

(myenv) D:\work work work work work work\python>python -m pip install lxml
Requirement already satisfied: lxml in c:\users\war\anaconda3\envs\myenv\lib (4.2.4)
distributed 1.21.8 requires msgpack, which is not installed.
pathlib2 2.3.2 requires scandir, which is not installed.
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>python -m pip install msgpack
Collecting msgpack
  Downloading https://files.pythonhosted.org/packages/f3/b6/9affbea179c3c03a0eb53515d9ce404809a122f76bee8fc8c6ec9497f51f/msgpack-0.5.6.tar.gz (138kB)
    100% |################################| 143kB 6.6MB/s
Building wheels for collected packages: msgpack
  Running setup.py bdist_wheel for msgpack ... done
  Stored in directory: C:\Users\WAR\AppData\Local\pip\Cache\wheels\f0\02\4c\525b56fce78c415eb8066f6554f9de02792df26b8f882f6d65
Successfully built msgpack
pathlib2 2.3.2 requires scandir, which is not installed.
Installing collected packages: msgpack
Successfully installed msgpack-0.5.6
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>python -m pip install scandir
Collecting scandir
  Downloading https://files.pythonhosted.org/packages/cb/40/8eb5af0929dcb4c0b71c6d49d816376746ead0b713ae6914f079be5f6c9a/scandir-1.9.0-cp34-cp34m-win_amd64.whl
Installing collected packages: scandir
Successfully installed scandir-1.9.0
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>python -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/5f/25/e52d3f31441505a5f3af41213346e5b6c221c9e086a166f3703d2ddaf940/pip-18.0-py2.py3-none-any.whl (1.3MB)
    100% |################################| 1.3MB 6.6MB/s
Installing collected packages: pip
  Found existing installation: pip 10.0.1
    Uninstalling pip-10.0.1:
      Successfully uninstalled pip-10.0.1
  Rolling back uninstall of pip
Exception:
Traceback (most recent call last):
  File "C:\Users\WAR\Anaconda3\envs\myenv\lib\pip\_internal\basecommand.py", line 228, in main
    status = self.run(options, args)
  File "C:\Users\WAR\Anaconda3\envs\myenv\lib\pip\_internal\commands\install.py", line 335, in run
    use_user_site=options.use_user_site,
  File "C:\Users\WAR\Anaconda3\envs\myenv\lib\pip\_internal\req\__init__.py", line 49, in install_given_reqs
    **kwargs
  File "C:\Users\WAR\Anaconda3\envs\myenv\lib\pip\_internal\req\req_install.py", line 748, in install
    use_user_site=use_user_site, pycompile=pycompile,
  File "C:\Users\WAR\Anaconda3\envs\myenv\lib\pip\_internal\req\req_install.py", line 961, in move_wheel_files
    warn_script_location=warn_script_location,
  File "C:\Users\WAR\Anaconda3\envs\myenv\lib\pip\_internal\wheel.py", line 438, in move_wheel_files
    generated.extend(maker.make(spec))
  File "C:\Users\WAR\Anaconda3\envs\myenv\lib\pip\_vendor\distlib\scripts.py", line 403, in make
    self._make_script(entry, filenames, options=options)
  File "C:\Users\WAR\Anaconda3\envs\myenv\lib\pip\_vendor\distlib\scripts.py", line 307, in _make_script
    self._write_script(scriptnames, shebang, script, filenames, ext)
  File "C:\Users\WAR\Anaconda3\envs\myenv\lib\pip\_vendor\distlib\scripts.py", line 243, in _write_script
    launcher = self._get_launcher('t')
  File "C:\Users\WAR\Anaconda3\envs\myenv\lib\pip\_vendor\distlib\scripts.py", line 382, in _get_launcher
    result = finder(distlib_package).find(name).bytes
AttributeError: 'NoneType' object has no attribute 'bytes'
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 3, in <module>
    from docx import Document
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\__init__.py", line 3, in <module>
    from docx.api import Document  # noqa
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\api.py", line 14, in <module>
    from docx.package import Package
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\package.py", line 11, in <module>
    from docx.opc.package import OpcPackage
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\package.py", line 12, in <module>
    from .part import PartFactory
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\part.py", line 12, in <module>
    from .oxml import serialize_part_xml
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\oxml.py", line 12, in <module>
    from lxml import etree
ModuleNotFoundError: No module named 'lxml'

(myenv) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 3, in <module>
    from docx import Document
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\__init__.py", line 3, in <module>
    from docx.api import Document  # noqa
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\api.py", line 14, in <module>
    from docx.package import Package
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\package.py", line 11, in <module>
    from docx.opc.package import OpcPackage
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\package.py", line 12, in <module>
    from .part import PartFactory
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\part.py", line 12, in <module>
    from .oxml import serialize_part_xml
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\oxml.py", line 12, in <module>
    from lxml import etree
ImportError: cannot import name 'etree' from 'lxml' (unknown location)

(myenv) D:\work work work work work work\python>python -m pip uninstall lxml
Uninstalling lxml-4.2.4:
  Would remove:
    c:\users\war\anaconda3\envs\myenv\lib\lxml-4.2.4.dist-info\*
    c:\users\war\anaconda3\envs\myenv\lib\lxml\*
Proceed (y/n)? y
  Successfully uninstalled lxml-4.2.4
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>python -m pip install lxml==3.6.0
Collecting lxml==3.6.0
  Downloading https://files.pythonhosted.org/packages/f1/ab/9e4c75d6d0eb7f792ccad16f2a6823a3ea4c452fa8c98a41266e7386cb5b/lxml-3.6.0-cp34-none-win_amd64.whl (3.3MB)
    100% |################################| 3.3MB 3.3MB/s
Installing collected packages: lxml
  Found existing installation: lxml 4.2.1
    Uninstalling lxml-4.2.1:
      Successfully uninstalled lxml-4.2.1
Successfully installed lxml-3.6.0
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 3, in <module>
    from docx import Document
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\__init__.py", line 3, in <module>
    from docx.api import Document  # noqa
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\api.py", line 14, in <module>
    from docx.package import Package
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\package.py", line 11, in <module>
    from docx.opc.package import OpcPackage
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\package.py", line 12, in <module>
    from .part import PartFactory
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\part.py", line 12, in <module>
    from .oxml import serialize_part_xml
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\oxml.py", line 12, in <module>
    from lxml import etree
ImportError: cannot import name 'etree' from 'lxml' (unknown location)

(myenv) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 3, in <module>
    from docx import Document
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\__init__.py", line 3, in <module>
    from docx.api import Document  # noqa
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\api.py", line 14, in <module>
    from docx.package import Package
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\package.py", line 11, in <module>
    from docx.opc.package import OpcPackage
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\package.py", line 12, in <module>
    from .part import PartFactory
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\part.py", line 12, in <module>
    from .oxml import serialize_part_xml
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\oxml.py", line 12, in <module>
    from lxml import etree
ImportError: DLL load failed: %1 is not a valid Win32 application.

(myenv) D:\work work work work work work\python>python -m pip install opencv
Collecting opencv
  Could not find a version that satisfies the requirement opencv (from versions: )
No matching distribution found for opencv
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>pip install opencv-contrib-python
Traceback (most recent call last):
  File "C:\Users\WAR\Anaconda3\envs\myenv\Scripts\pip-script.py", line 5, in <module>
    sys.exit(pip.main())
AttributeError: 'module' object has no attribute 'main'

(myenv) D:\work work work work work work\python>pip install opencv-python
Traceback (most recent call last):
  File "C:\Users\WAR\Anaconda3\envs\myenv\Scripts\pip-script.py", line 5, in <module>
    sys.exit(pip.main())
AttributeError: 'module' object has no attribute 'main'

(myenv) D:\work work work work work work\python>python -m pip install lxml==3.6.0
Requirement already satisfied: lxml==3.6.0 in c:\users\war\anaconda3\envs\myenv\lib\site-packages (3.6.0)
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>python -m pip install opencv-python
Collecting opencv-python
  Downloading https://files.pythonhosted.org/packages/87/c1/9fbe259bf42e7d59aafdde03fe595fb820d860ac4555b66f0932fd21ec62/opencv_python-3.4.2.17-cp34-cp34m-win_amd64.whl (33.8MB)
    100% |################################| 33.8MB 437kB/s
Requirement already satisfied: numpy>=1.11.1 in c:\users\war\anaconda3\envs\myenv\lib (from opencv-python) (1.14.3)
Installing collected packages: opencv-python
Successfully installed opencv-python-3.4.2.17
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 3, in <module>
    from docx import Document
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\__init__.py", line 3, in <module>
    from docx.api import Document  # noqa
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\api.py", line 14, in <module>
    from docx.package import Package
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\package.py", line 11, in <module>
    from docx.opc.package import OpcPackage
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\package.py", line 12, in <module>
    from .part import PartFactory
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\part.py", line 12, in <module>
    from .oxml import serialize_part_xml
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\oxml.py", line 12, in <module>
    from lxml import etree
ImportError: DLL load failed: %1 is not a valid Win32 application.

(myenv) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 3, in <module>
    from docx import Document
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\__init__.py", line 3, in <module>
    from docx.api import Document  # noqa
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\api.py", line 14, in <module>
    from docx.package import Package
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\package.py", line 11, in <module>
    from docx.opc.package import OpcPackage
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\package.py", line 12, in <module>
    from .part import PartFactory
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\part.py", line 12, in <module>
    from .oxml import serialize_part_xml
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\oxml.py", line 12, in <module>
    from lxml import etree
ImportError: DLL load failed: %1 is not a valid Win32 application.

(myenv) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 3, in <module>
    from docx import Document
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\__init__.py", line 3, in <module>
    from docx.api import Document  # noqa
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\api.py", line 14, in <module>
    from docx.package import Package
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\package.py", line 11, in <module>
    from docx.opc.package import OpcPackage
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\package.py", line 12, in <module>
    from .part import PartFactory
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\part.py", line 12, in <module>
    from .oxml import serialize_part_xml
  File "C:\Users\WAR\AppData\Local\Programs\Python\Python37-32\lib\site-packages\docx\opc\oxml.py", line 12, in <module>
    from lxml import etree
ImportError: DLL load failed: %1 is not a valid Win32 application.

(myenv) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 22, in <module>
    document = Document(document_path)        # Change the document being loaded each loop
  File "C:\Users\WAR\Anaconda3\lib\site-packages\docx\api.py", line 25, in Document
    document_part = Package.open(docx).main_document_part
  File "C:\Users\WAR\Anaconda3\lib\site-packages\docx\opc\package.py", line 116, in open
    pkg_reader = PackageReader.from_file(pkg_file)
  File "C:\Users\WAR\Anaconda3\lib\site-packages\docx\opc\pkgreader.py", line 32, in from_file
    phys_reader = PhysPkgReader(pkg_file)
  File "C:\Users\WAR\Anaconda3\lib\site-packages\docx\opc\phys_pkg.py", line 31, in __new__
    "Package not found at '%s'" % pkg_file
docx.opc.exceptions.PackageNotFoundError: Package not found at 'D:\work work work work work work\python\file\new.docx'

(myenv) D:\work work work work work work\python>sample.py
12

(myenv) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 24, in <module>
    project_cell = table.rows[2].cells[2]
IndexError: tuple index out of range

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 24
    document = Document(document_path)
           ^
IndentationError: expected an indented block

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 27
    tables = [t for t in document.tables
    ^
IndentationError: unexpected indent

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 42
    return out
             ^
IndentationError: unindent does not match any outer indentation level

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 42
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 43
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 43
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 32
    for table in tables:
    ^
IndentationError: unexpected indent

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 42
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 42
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 42
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 43
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 44
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 53
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>python -m pip install opencv-python
Requirement already satisfied: opencv-python in c:\users\war\anaconda3\envs\myenv\lib\site-packages (3.4.2.17)
Requirement already satisfied: numpy>=1.11.1 in c:\users\war\anaconda3\envs\myenv\lib (from opencv-python) (1.14.3)
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 42
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 43
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 42
    return out
    ^
SyntaxError: 'return' outside function

(myenv) D:\work work work work work work\python>sample.py
  File "D:\work work work work work work\python\sample.py", line 42
    return out
             ^
IndentationError: unindent does not match any outer indentation level

(myenv) D:\work work work work work work\python>sample.py
[]

(myenv) D:\work work work work work work\python>sample.py
Traceback (most recent call last):
  File "D:\work work work work work work\python\sample.py", line 42, in <module>
    with pd.option_context('display.max_rows', None, 'display.max_columns', 3):
NameError: name 'pd' is not defined

(myenv) D:\work work work work work work\python>sample.py
[]

(myenv) D:\work work work work work work\python>sample.py
[]
[]

(myenv) D:\work work work work work work\python>python -m pip install regex
Collecting regex
  Downloading https://files.pythonhosted.org/packages/2d/c3/4436eae37d7d87e5375c4103c600669055074c952d1bf3097a4f915de0f5/regex-2018.08.29-cp34-none-win_amd64.whl (255kB)
    100% |################################| 256kB 3.3MB/s
Installing collected packages: regex
Successfully installed regex-2018.8.29
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>python -m pip install pyPdf
Collecting pyPdf
  Downloading https://files.pythonhosted.org/packages/bd/22/e1df75dffb7679344bcf986abd473d7c0e22ba976f2caef31551e394a3a2/pyPdf-1.13.tar.gz
Building wheels for collected packages: pyPdf
  Running setup.py bdist_wheel for pyPdf ... done
  Stored in directory: C:\Users\WAR\AppData\Local\pip\Cache\wheels\e9\be\bd\9953d15f2e762c0592d9c3e2894ac717570aaff7f088654dba
Successfully built pyPdf
Installing collected packages: pyPdf
Successfully installed pyPdf-1.13
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) D:\work work work work work work\python>cd ..

(myenv) D:\work work work work work work>cd python-lucenepp-master

(myenv) D:\work work work work work work\python-lucenepp-master>setup.py
  File "D:\work work work work work work\python-lucenepp-master\setup.py", line 22
    print "Couldn't run 'pkg-config %s %s', check that liblucene++ and pkg-config is properly installed"  % (param, package)
                                                                                                       ^
SyntaxError: invalid syntax

(myenv) D:\work work work work work work\python-lucenepp-master>lucene.py
  File "D:\work work work work work work\python-lucenepp-master\lucene.py", line 220
    def __str__(self): return "[" + ", ".join([`item` for item in self]) + "]"
                                               ^
SyntaxError: invalid syntax

(myenv) D:\work work work work work work\python-lucenepp-master>