import os

from docx import Document

# First, we'll create an empty list to hold the path to all of your docx files
document_list = []       

# Now, we loop through every file in the folder "G:\GIS\DESIGN\ROW\ROW_Files\Docx" 
# (and all it's subfolders) using os.walk().  You could alternatively use os.listdir()
# to get a list of files.  It would be recommended, and simpler, if all files are
# in the same folder.  Consider that change a small challenge for developing your skills!
for path, subdirs, files in os.walk(r"D:\work work work work work work\python\file"): 
    for name in files:
        # For each file we find, we need to ensure it is a .docx file before adding
        #  it to our list
        if os.path.splitext(os.path.join(path, name))[1] == ".docx":
            document_list.append(os.path.join(path, name))

# Now create a loop that goes over each file path in document_list, replacing your 
# hard-coded path with the variable.
for document_path in document_list:
    document = Document(document_path)        # Change the document being loaded each loop
    table = document.tables[0]
    project_cell = table.rows[2].cells[2]
    paragraph = project_cell.paragraphs[0]
    project = paragraph.text

    print(project)